<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/testauth/templates/authentication/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
</head>
<body style="background-image: url(images.jpg) !important;">
    <div class="mt-7">

        <h1 class="text-center">Univju</h1> 
            <div class="card container bg-gray ">
            <div class="card-body text-center1">
                <h5 class="card-title">Đăng nhập</h5>
                <p class="text-start ">EMAIL / SĐT</p>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="EMAIL / SĐT" aria-label="EMAIL/SĐT" aria-describedby="addon-wrapping">
                </div>
                <br>
                <p class="text-start ">MẬT KHẨU</p>
                <div class="input-group flex-nowrap">
                    <input type="text" class="form-control" placeholder="MẬT KHẨU" aria-label="EMAIL/SĐT" aria-describedby="addon-wrapping">
                </div>

            <div class="text-start">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                <label for="vehicle1"> Ghi nhớ tài khoản</label><br>

            </div>
                <br>
                <a href="#" class="btn btn-primary btn-block">Đăng nhập</a>

                <div class="d-flex ">
                    <a class="nav-link active " aria-current="page" href="/forgotpass">Quên mật khẩu?</a>
                    <a class="nav-link active offset-5-1 " href="/signup">Đăng ký</a>
                </div>
                <br>
                <p>Hoặc đăng nhập với</p>
                <button type="button" class="btn btn-danger"><box-icon name='google' type='logo' color='rgba(248,255,249,0.66)' ></box-icon>GOOGLE</button>
                <button type="button" class="btn btn-primary">FACEBOOK</button>
            </div>
          
        
        
            

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>